Workspace.create!({creator_email: "user@demo.com", name:"Hamlet_Shakespeare"})
User.create({workspace_id: Workspace.find_by({name:"Hamlet_Shakespeare"}).id, display_name: "Barnardo", email: "Barnardo@hamlet.com", password: "password"})
Channel.create({workspace_id: Workspace.find_by({name:"Hamlet_Shakespeare"}).id, name: "testing_channel_0"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "Who's there?", created_at:"1609-07-02T23:05:26-07:00", updated_at:"1609-07-02T23:05:26-07:00"})
User.create({workspace_id: Workspace.find_by({name:"Hamlet_Shakespeare"}).id, display_name: "Francisco", email: "Francisco@hamlet.com", password: "password"})
Message.create({sender_id: User.find_by({display_name: "Francisco"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "Nay, answer me. Stand and unfold yourself.", created_at:"1609-07-02T23:32:09-07:00", updated_at:"1609-07-02T23:32:09-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "Long live the King!", created_at:"1609-07-02T23:58:47-07:00", updated_at:"1609-07-02T23:58:47-07:00"})
Message.create({sender_id: User.find_by({display_name: "Francisco"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "Barnardo.", created_at:"1609-07-03T00:12:56-07:00", updated_at:"1609-07-03T00:12:56-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "He.", created_at:"1609-07-03T00:14:42-07:00", updated_at:"1609-07-03T00:14:42-07:00"})
Message.create({sender_id: User.find_by({display_name: "Francisco"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "You come most carefully upon your hour.", created_at:"1609-07-03T00:32:49-07:00", updated_at:"1609-07-03T00:32:49-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "’Tis now struck twelve. Get thee to bed, Francisco.", created_at:"1609-07-03T01:07:49-07:00", updated_at:"1609-07-03T01:07:49-07:00"})
Message.create({sender_id: User.find_by({display_name: "Francisco"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "For this relief much thanks. ’Tis bitter cold,", created_at:"1609-07-03T01:09:03-07:00", updated_at:"1609-07-03T01:09:03-07:00"})
Message.create({sender_id: User.find_by({display_name: "Francisco"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "And I am sick at heart.", created_at:"1609-07-03T01:16:22-07:00", updated_at:"1609-07-03T01:16:22-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "Have you had quiet guard?", created_at:"1609-07-03T01:23:37-07:00", updated_at:"1609-07-03T01:23:37-07:00"})
Message.create({sender_id: User.find_by({display_name: "Francisco"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "Not a mouse stirring.", created_at:"1609-07-03T01:59:42-07:00", updated_at:"1609-07-03T01:59:42-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "Well, good night.", created_at:"1609-07-03T02:02:53-07:00", updated_at:"1609-07-03T02:02:53-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "If you do meet Horatio and Marcellus,", created_at:"1609-07-03T02:39:22-07:00", updated_at:"1609-07-03T02:39:22-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_0"}).id, body: "The rivals of my watch, bid them make haste.", created_at:"1609-07-03T02:59:25-07:00", updated_at:"1609-07-03T02:59:25-07:00"})
Channel.create({workspace_id: Workspace.find_by({name:"Hamlet_Shakespeare"}).id, name: "testing_channel_1"})
Message.create({sender_id: User.find_by({display_name: "Francisco"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_1"}).id, body: "I think I hear them.—Stand ho! Who is there?", created_at:"1609-07-03T03:28:00-07:00", updated_at:"1609-07-03T03:28:00-07:00"})
User.create({workspace_id: Workspace.find_by({name:"Hamlet_Shakespeare"}).id, display_name: "Horatio", email: "Horatio@hamlet.com", password: "password"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_1"}).id, body: "Friends to this ground.", created_at:"1609-07-03T04:06:45-07:00", updated_at:"1609-07-03T04:06:45-07:00"})
User.create({workspace_id: Workspace.find_by({name:"Hamlet_Shakespeare"}).id, display_name: "Marcellus", email: "Marcellus@hamlet.com", password: "password"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_1"}).id, body: "And liegemen to the Dane.", created_at:"1609-07-03T04:11:26-07:00", updated_at:"1609-07-03T04:11:26-07:00"})
Message.create({sender_id: User.find_by({display_name: "Francisco"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_1"}).id, body: "Give you good night.", created_at:"1609-07-03T04:51:24-07:00", updated_at:"1609-07-03T04:51:24-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_1"}).id, body: "O farewell, honest soldier. Who hath relieved", created_at:"1609-07-03T05:22:24-07:00", updated_at:"1609-07-03T05:22:24-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_1"}).id, body: "you?", created_at:"1609-07-03T05:50:31-07:00", updated_at:"1609-07-03T05:50:31-07:00"})
Message.create({sender_id: User.find_by({display_name: "Francisco"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_1"}).id, body: "Barnardo hath my place. Give you good night.", created_at:"1609-07-03T06:19:34-07:00", updated_at:"1609-07-03T06:19:34-07:00"})
Channel.create({workspace_id: Workspace.find_by({name:"Hamlet_Shakespeare"}).id, name: "testing_channel_2"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Holla, Barnardo.", created_at:"1609-07-03T06:27:26-07:00", updated_at:"1609-07-03T06:27:26-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Say, what, is Horatio there?", created_at:"1609-07-03T06:38:12-07:00", updated_at:"1609-07-03T06:38:12-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "A piece of him.", created_at:"1609-07-03T07:13:16-07:00", updated_at:"1609-07-03T07:13:16-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Welcome, Horatio.—Welcome, good Marcellus.", created_at:"1609-07-03T07:30:39-07:00", updated_at:"1609-07-03T07:30:39-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "What, has this thing appeared again tonight?", created_at:"1609-07-03T07:59:01-07:00", updated_at:"1609-07-03T07:59:01-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "I have seen nothing.", created_at:"1609-07-03T08:36:01-07:00", updated_at:"1609-07-03T08:36:01-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Horatio says ’tis but our fantasy", created_at:"1609-07-03T08:38:03-07:00", updated_at:"1609-07-03T08:38:03-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "And will not let belief take hold of him", created_at:"1609-07-03T09:12:34-07:00", updated_at:"1609-07-03T09:12:34-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Touching this dreaded sight twice seen of us.", created_at:"1609-07-03T09:47:51-07:00", updated_at:"1609-07-03T09:47:51-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Therefore I have entreated him along", created_at:"1609-07-03T10:23:21-07:00", updated_at:"1609-07-03T10:23:21-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "With us to watch the minutes of this night,", created_at:"1609-07-03T10:41:27-07:00", updated_at:"1609-07-03T10:41:27-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "That, if again this apparition come,", created_at:"1609-07-03T11:13:31-07:00", updated_at:"1609-07-03T11:13:31-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "He may approve our eyes and speak to it.", created_at:"1609-07-03T11:29:39-07:00", updated_at:"1609-07-03T11:29:39-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Tush, tush, ’twill not appear.", created_at:"1609-07-03T11:56:36-07:00", updated_at:"1609-07-03T11:56:36-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Sit down awhile,", created_at:"1609-07-03T12:09:56-07:00", updated_at:"1609-07-03T12:09:56-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "And let us once again assail your ears,", created_at:"1609-07-03T12:28:05-07:00", updated_at:"1609-07-03T12:28:05-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "That are so fortified against our story,", created_at:"1609-07-03T13:03:07-07:00", updated_at:"1609-07-03T13:03:07-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "What we have two nights seen.", created_at:"1609-07-03T13:06:26-07:00", updated_at:"1609-07-03T13:06:26-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Well, sit we down,", created_at:"1609-07-03T13:16:56-07:00", updated_at:"1609-07-03T13:16:56-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "And let us hear Barnardo speak of this.", created_at:"1609-07-03T13:44:40-07:00", updated_at:"1609-07-03T13:44:40-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Last night of all,", created_at:"1609-07-03T14:05:42-07:00", updated_at:"1609-07-03T14:05:42-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "When yond same star that’s westward from the pole", created_at:"1609-07-03T14:23:41-07:00", updated_at:"1609-07-03T14:23:41-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Had made his course t’ illume that part of heaven", created_at:"1609-07-03T14:49:23-07:00", updated_at:"1609-07-03T14:49:23-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Where now it burns, Marcellus and myself,", created_at:"1609-07-03T15:14:56-07:00", updated_at:"1609-07-03T15:14:56-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "The bell then beating one—", created_at:"1609-07-03T15:53:08-07:00", updated_at:"1609-07-03T15:53:08-07:00"})
Channel.create({workspace_id: Workspace.find_by({name:"Hamlet_Shakespeare"}).id, name: "testing_channel_3"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "Peace, break thee off! Look where it comes again.", created_at:"1609-07-03T16:14:59-07:00", updated_at:"1609-07-03T16:14:59-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "In the same figure like the King that’s dead.", created_at:"1609-07-03T16:41:33-07:00", updated_at:"1609-07-03T16:41:33-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "Thou art a scholar. Speak to it, Horatio.", created_at:"1609-07-03T17:19:00-07:00", updated_at:"1609-07-03T17:19:00-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "Looks he not like the King? Mark it, Horatio.", created_at:"1609-07-03T17:58:08-07:00", updated_at:"1609-07-03T17:58:08-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "Most like. It harrows me with fear and wonder.", created_at:"1609-07-03T18:30:08-07:00", updated_at:"1609-07-03T18:30:08-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "It would be spoke to.", created_at:"1609-07-03T19:09:32-07:00", updated_at:"1609-07-03T19:09:32-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "Speak to it, Horatio.", created_at:"1609-07-03T19:38:04-07:00", updated_at:"1609-07-03T19:38:04-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "What art thou that usurp’st this time of night,", created_at:"1609-07-03T20:14:55-07:00", updated_at:"1609-07-03T20:14:55-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "Together with that fair and warlike form", created_at:"1609-07-03T20:32:02-07:00", updated_at:"1609-07-03T20:32:02-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "In which the majesty of buried Denmark", created_at:"1609-07-03T20:57:11-07:00", updated_at:"1609-07-03T20:57:11-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "Did sometimes march? By heaven, I charge thee,", created_at:"1609-07-03T21:13:20-07:00", updated_at:"1609-07-03T21:13:20-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "speak.", created_at:"1609-07-03T21:48:09-07:00", updated_at:"1609-07-03T21:48:09-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "It is offended.", created_at:"1609-07-03T22:07:07-07:00", updated_at:"1609-07-03T22:07:07-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "See, it stalks away.", created_at:"1609-07-03T22:43:57-07:00", updated_at:"1609-07-03T22:43:57-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_3"}).id, body: "Stay! speak! speak! I charge thee, speak!", created_at:"1609-07-03T23:18:52-07:00", updated_at:"1609-07-03T23:18:52-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "’Tis gone and will not answer.", created_at:"1609-07-03T23:28:02-07:00", updated_at:"1609-07-03T23:28:02-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "How now, Horatio, you tremble and look pale.", created_at:"1609-07-03T23:31:44-07:00", updated_at:"1609-07-03T23:31:44-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Is not this something more than fantasy?", created_at:"1609-07-04T00:01:02-07:00", updated_at:"1609-07-04T00:01:02-07:00"})
Message.create({sender_id: User.find_by({display_name: "Barnardo"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "What think you on ’t?", created_at:"1609-07-04T00:08:53-07:00", updated_at:"1609-07-04T00:08:53-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Before my God, I might not this believe", created_at:"1609-07-04T00:24:00-07:00", updated_at:"1609-07-04T00:24:00-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Without the sensible and true avouch", created_at:"1609-07-04T00:26:14-07:00", updated_at:"1609-07-04T00:26:14-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Of mine own eyes.", created_at:"1609-07-04T00:45:55-07:00", updated_at:"1609-07-04T00:45:55-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Is it not like the King?", created_at:"1609-07-04T00:51:23-07:00", updated_at:"1609-07-04T00:51:23-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "As thou art to thyself.", created_at:"1609-07-04T01:03:04-07:00", updated_at:"1609-07-04T01:03:04-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Such was the very armor he had on", created_at:"1609-07-04T01:39:53-07:00", updated_at:"1609-07-04T01:39:53-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "When he the ambitious Norway combated.", created_at:"1609-07-04T02:17:36-07:00", updated_at:"1609-07-04T02:17:36-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "So frowned he once when, in an angry parle,", created_at:"1609-07-04T02:47:22-07:00", updated_at:"1609-07-04T02:47:22-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "He smote the sledded Polacks on the ice.", created_at:"1609-07-04T03:06:43-07:00", updated_at:"1609-07-04T03:06:43-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "’Tis strange.", created_at:"1609-07-04T03:13:31-07:00", updated_at:"1609-07-04T03:13:31-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Thus twice before, and jump at this dead hour,", created_at:"1609-07-04T03:22:05-07:00", updated_at:"1609-07-04T03:22:05-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "With martial stalk hath he gone by our watch.", created_at:"1609-07-04T03:40:28-07:00", updated_at:"1609-07-04T03:40:28-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "In what particular thought to work I know not,", created_at:"1609-07-04T03:43:32-07:00", updated_at:"1609-07-04T03:43:32-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "But in the gross and scope of mine opinion", created_at:"1609-07-04T03:57:41-07:00", updated_at:"1609-07-04T03:57:41-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "This bodes some strange eruption to our state.", created_at:"1609-07-04T04:35:37-07:00", updated_at:"1609-07-04T04:35:37-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Good now, sit down, and tell me, he that knows,", created_at:"1609-07-04T04:56:11-07:00", updated_at:"1609-07-04T04:56:11-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Why this same strict and most observant watch", created_at:"1609-07-04T05:24:50-07:00", updated_at:"1609-07-04T05:24:50-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "So nightly toils the subject of the land,", created_at:"1609-07-04T05:29:10-07:00", updated_at:"1609-07-04T05:29:10-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "And why such daily cast of brazen cannon", created_at:"1609-07-04T06:08:52-07:00", updated_at:"1609-07-04T06:08:52-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "And foreign mart for implements of war,", created_at:"1609-07-04T06:48:42-07:00", updated_at:"1609-07-04T06:48:42-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Why such impress of shipwrights, whose sore task", created_at:"1609-07-04T07:16:08-07:00", updated_at:"1609-07-04T07:16:08-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Does not divide the Sunday from the week.", created_at:"1609-07-04T07:39:10-07:00", updated_at:"1609-07-04T07:39:10-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "What might be toward that this sweaty haste", created_at:"1609-07-04T08:14:56-07:00", updated_at:"1609-07-04T08:14:56-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Doth make the night joint laborer with the day?", created_at:"1609-07-04T08:27:47-07:00", updated_at:"1609-07-04T08:27:47-07:00"})
Message.create({sender_id: User.find_by({display_name: "Marcellus"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Who is ’t that can inform me?", created_at:"1609-07-04T08:44:23-07:00", updated_at:"1609-07-04T08:44:23-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "That can I.", created_at:"1609-07-04T09:22:18-07:00", updated_at:"1609-07-04T09:22:18-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "At least the whisper goes so: our last king,", created_at:"1609-07-04T09:42:55-07:00", updated_at:"1609-07-04T09:42:55-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Whose image even but now appeared to us,", created_at:"1609-07-04T10:02:44-07:00", updated_at:"1609-07-04T10:02:44-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Was, as you know, by Fortinbras of Norway,", created_at:"1609-07-04T10:30:39-07:00", updated_at:"1609-07-04T10:30:39-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Thereto pricked on by a most emulate pride,", created_at:"1609-07-04T10:48:33-07:00", updated_at:"1609-07-04T10:48:33-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Dared to the combat; in which our valiant Hamlet", created_at:"1609-07-04T11:19:12-07:00", updated_at:"1609-07-04T11:19:12-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "(For so this side of our known world esteemed him)", created_at:"1609-07-04T11:49:47-07:00", updated_at:"1609-07-04T11:49:47-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Did slay this Fortinbras, who by a sealed compact,", created_at:"1609-07-04T12:17:36-07:00", updated_at:"1609-07-04T12:17:36-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Well ratified by law and heraldry,", created_at:"1609-07-04T12:35:09-07:00", updated_at:"1609-07-04T12:35:09-07:00"})
Message.create({sender_id: User.find_by({display_name: "Horatio"}).id, parent_type: "Channel", parent_id: Channel.find_by({name: "testing_channel_2"}).id, body: "Did forfeit, with his life, all those his lands", created_at:"1609-07-04T12:39:52-07:00", updated_at:"1609-07-04T12:39:52-07:00"})
